\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prise en main de Scilab }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ex\IeC {\'e}cuter sous Scilab}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vecteurs et matrices}{2}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}rations \IeC {\'e}l\IeC {\'e}mentaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fonctions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fonctions \IeC {\'e}chantillonn\IeC {\'e}es (= discr\IeC {\'e}tis\IeC {\'e}es)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Trac\IeC {\'e} de courbes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise en main de Latex}{5}}
\@writefile{toc}{\contentsline {paragraph}{Editer et compiler un fichier Latex}{5}}
\@writefile{toc}{\contentsline {paragraph}{Structure d'un fichier Latex}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contenu du document}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ecrire des math\IeC {\'e}matiques}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mise en page}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travaux pratiques - Compte-rendu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensibilisation \IeC {\`a} l'arithm\IeC {\'e}tique machine }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}tude du ph\IeC {\'e}nom\IeC {\`e}ne de Gibbs}{7}}
\newlabel{f}{{5}{8}}
\newlabel{Ff}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Th\IeC {\'e}or\IeC {\`e}me de Gerschg\"orin}{9}}
