Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
xflow -dd _ngo -nt timestamp -uc lfsr.ucf -p xc7z010-clg400-1 lfsr.ngc lfsr.ngd

Reading NGO file
"/user/6/.base/yoeungm/home/ensimag_1/Architecture/TP/TP2/src_etd/lfsr.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lfsr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 556428 kilobytes

Writing NGD file "lfsr.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lfsr.bld"...
