// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'tpoot24' 0x00000000:0x00001FFF (8 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE tpoot24 RAMB16 [0x00000000:0x00001FFF]
    BUS_BLOCK
        i_periph/iRAM/XLXI_0 RAMB16 [7:0] [0:2047] PLACED = X1Y31;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_periph/iRAM/XLXI_1 RAMB16 [7:0] [2048:4095] PLACED = X1Y28;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_periph/iRAM/XLXI_2 RAMB16 [7:0] [4096:6143] PLACED = X1Y30;
    END_BUS_BLOCK;

    BUS_BLOCK
        i_periph/iRAM/XLXI_3 RAMB16 [7:0] [6144:8191] PLACED = X1Y29;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

