# Clock signal
NET "clk"        LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 125 MHz HIGH 50%; 

#INST i_periph/iRAM/i_mem/* TNM = RAMS "sources";
#INST i_PO/*_q_* TNM = FFS "destination";
#TIMESPEC TS_faux_chemins = FROM "sources" TO "destination" TIG;

# Switches
NET "switch<0>"         LOC=G15 | IOSTANDARD=LVCMOS33; 
NET "switch<1>"         LOC=P15 | IOSTANDARD=LVCMOS33; 
NET "switch<2>"         LOC=W13 | IOSTANDARD=LVCMOS33; 
NET "switch<3>"         LOC=T16 | IOSTANDARD=LVCMOS33; 

# Buttons
NET "rst"        LOC=R18 | IOSTANDARD=LVCMOS33;  # Boutton 0
NET "pushbutton<0>"        LOC=P16 | IOSTANDARD=LVCMOS33;  # Boutton 1
NET "pushbutton<1>"         LOC=V16 | IOSTANDARD=LVCMOS33;  # Boutton 2
NET "pushbutton<2>"         LOC=Y16 | IOSTANDARD=LVCMOS33;  # Boutton 3

# LEDs
NET "LED<0>"        LOC=M14 | IOSTANDARD=LVCMOS33; 
NET "LED<1>"        LOC=M15 | IOSTANDARD=LVCMOS33; 
NET "LED<2>"        LOC=G14 | IOSTANDARD=LVCMOS33; 
NET "LED<3>"        LOC=D18 | IOSTANDARD=LVCMOS33; 
