Bien vu !

Vous avez fait comment ? Moi, je m'en suis sorti avec

  find etape-E6/ -type f | xargs ls -l | sort -n -k 5 | tail -n 1

mais chacun ses gouts. On peut aussi s'en sortir a coups de

  ls -lR etape-E6/ | sort -n -k 5

ou (sans doute plus propre) :

  find etape-E6/ -type f -exec wc -c {} \; | sort -n

Vous pouvez aller chercher l'etape E8, c'est le seul fichier (a part
celui-ci) du repertoire
/matieres/3MMUNIX//jeu-de-piste/kmcvoaue/etape-E6/ qui contienne la
chaine :

  Bravo, vous avez trouve l'etape E8.

Bon, on avait dit qu'il fallait que ce soit le plus gros fichier du
repertoire, donc il faut meubler un peu pour que le fichier soit
effectivement gros. Donc, pour prendre un peu de place, voici un Tux
en ascii-art :

                 .88888888:.
                88888888.88888.
              .8888888888888888.
              888888888888888888
              88' _`88'_  `88888
              88 88 88 88  88888
              88_88_::_88_:88888
              88:::,::,:::::8888
              88`:::::::::'`8888
             .88  `::::'    8:88.
            8888            `8:888.
          .8888'             `888888.
         .8888:..  .::.  ...:'8888888:.
        .8888.'     :'     `'::`88:88888
       .8888        '         `.888:8888.
      888:8         .           888:88888
    .888:88        .:           888:88888:
    8888888.       ::           88:888888
    `.::.888.      ::          .88888888
   .::::::.888.    ::         :::`8888'.:.
  ::::::::::.888   '         .::::::::::::
  ::::::::::::.8    '      .:8::::::::::::.
 .::::::::::::::.        .:888:::::::::::::
 :::::::::::::::88:.__..:88888:::::::::::'
  `'.:::::::::::88888888888.88:::::::::'
        `':::_:' -- '' -'-' `':_::::'`

