Bgqkd !

Lq hdaj69dc aq eajh h9beau é6q96 :

  .ptusdtug.e4 < u6qeu-Em.636 | .ptusdtug_r9h.e4

A66uc69dc 9a vqj6 r9uc t9h69c7jug auh gut9gus69dch kughptuej9h auh
v9s89ugh (< u6 >) u6 auh e9euh (|). S9 cdjh qk9dch ésg96 eqg u3ubeau

  .ptusdtug.e4 < u6qeu-Em.636 > .ptusdtug_r9h.e4

cdjh qjg9dch uckd4é aq hdg69u tu tusdtug.e4 kugh au *v9s89ug*
tusdtug_r9h.e4 qj a9uj t'u3ésj6ug aq sdbbqctu tusdtug_r9h.e4. Çq
c'qjgq96 r9uc hûg eqh bqgs8é, u6 uc eajh cdjh qjg9dch ésgqhé au
v9s89ug tusdtug_r9h.e4 !

L'u6qeu hj9kqc6u uh6 qssuhh9rau tuej9h kd6gu bqs89cu tu 6gqkq9a, tqch
au gueug6d9gu

  ~0tejc93p0uj-tu-e9h6up/bskdqjupu6qeu-Enp

Luh 9ch6gjs69dch hdc6 tqch au huja v9s89ug tu su gueug6d9gu (u6 tu huh
hdjh-géeug6d9guh) tdc6 au cdb hu 6ugb9cu eqg .636.
