B95c, kdjh 1k5o g5jhh9 1 453d45g a5 b5hh175.

L1 hdaji9dc a1 eajh éaé71ci5 éi19i 4'ji9a9h5g jc5 g549g53i9dc, 3dbb5
3539 :

  .p453d45g.en < 5i1e5-Et.imi

S9 dc k5ji h1jk571g45g a5 géhjai1i, dc e5ji 1jhh9 é3g9g5

  .p453d45g.en < 5i1e5-Et.imi > 5i1e5-Et-453d455.imi

ej9h g571g45g a5 3dci5cj 4j 693895g 5i1e5-Et-453d455.imi.

(Eck5a5o a5h '.en' 41ch a5h 3dbb1c45h 39-45hhjh h9 kdjh 1k5o ji9a9hé
jc a1c7175 1jig5 fj5 Pni8dc 295c hûg).

Pdjg a'5i1e5 hj9k1ci5, a5 b5hh175 h5 igdjk5 41ch 5i1e5-Eu.imi, b19h
9a 5hi 4dj2a5b5ci 3d45 : edjg a5 453d45g, 9a k1 61aad9g e1hh5g 41ch
45jm 69aig5h 49665g5cih.

L5 45jm9èb5 69aig5 h'1ee5aa5 "453d45g_29h", 9a k1 61aad9g 56653ij5g
a5h bêb5h deég1i9dch fj5 egé3é45bb5ci (a5 g5c4g5 5mé3ji12a5 edjg
a5 693895g eni8dc dj a5 3dbe9a5g edjg a5h k5gh9dch C 5i A41).

Vdjh 45kg95o, 5c jc5 (h5ja5) a97c5 45 3dbb1c45, 5m53ji5g fj5afj5 38dh5
3dbb5 35a1 :

693895g ----> 453d45g.en -----> 453d45g_29h.en ----> 166938175

(5c ji9a9h1ci a1 cdi9dc 45 "e9e5").
