\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensibilisation \IeC {\`a} l'arithm\IeC {\'e}tique machine.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude du ph\IeC {\'e}nom\IeC {\`e}ne de Gibbs.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Th\IeC {\'e}or\IeC {\`e}me de Gerschg\IeC {\"o}rin.}{4}}
