Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ensiarchi03.imag.fr::  Fri Sep 18 17:58:27 2015

par -w -intstyle ise -ol std -pl std -mt off _map.ncd PGCDFPGA.ncd PGCDFPGA.pcf
 


Constraints file: PGCDFPGA.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment /Xilinx/14.7/ISE_DS/ISE/.
   "PGCDFPGA" is an NCD, version 3.2, device xc7z010, package clg400, speed -1
WARNING:Par:69 - Option -pl overrides some effects of -ol.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOB33s                13 out of 100    13%
      Number of LOCed IOB33s                13 out of 13    100%

   Number of Slices                         15 out of 4400    1%
   Number of Slice Registers                30 out of 35200   1%
      Number used as Flip Flops             30
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                     39 out of 17600   1%
   Number of Slice LUT-Flip Flop pairs      45 out of 17600   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 200 unrouted;      REAL time: 16 secs 

Phase  2  : 175 unrouted;      REAL time: 16 secs 

Phase  3  : 16 unrouted;      REAL time: 16 secs 

Phase  4  : 16 unrouted; (Setup:0, Hold:96, Component Switching Limit:0)     REAL time: 18 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:96, Component Switching Limit:0)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:96, Component Switching Limit:0)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:96, Component Switching Limit:0)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:96, Component Switching Limit:0)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 
Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |BUFGCTRL_X0Y31| No   |   11 |  0.009     |  1.758      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     3.681ns|     4.319ns|       0|           0
  pin" 125 MHz HIGH 50%                     | HOLD        |     0.198ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  918 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file PGCDFPGA.ncd



PAR done!
