vhdl work "../vhd/MMIPS_pkg.vhd"
vhdl work "../vhd/MMIPS_CPU_PO.vhd"
vhdl work "../vhd/MMIPS_CPU_PC.vhd"
vhdl work "../vhd/MMIPS_CPU.vhd"
vhdl work "../vhd/RAM_PROG_data.vhd"
vhdl work "../vhd/RAM_PROG_mem.vhd"
vhdl work "../vhd/RAM_Video_data.vhd"
vhdl work "../vhd/RAM_Video_mem.vhd"
vhdl work "../vhd/IP_LED.vhd"
vhdl work "../vhd/IP_PIN.vhd"
vhdl work "../vhd/IP_Timer.vhd"
vhdl work "../vhd/IP_VGA.vhd"
vhdl work "../vhd/VGA_gene_sync.vhd"
vhdl work "../vhd/MMIPS_bus.vhd"
vhdl work "../vhd/MMIPS_complet.vhd"
vhdl work "../vhd/bench/tb_MMIPS_complet.vhd"
