## Clock signal at 125MHz
NET "clk"        LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 125 MHz HIGH 50%; 

## VGA Connector
NET "r<0>"      LOC=M19 | IOSTANDARD=LVCMOS33; 
NET "r<1>"      LOC=L20 | IOSTANDARD=LVCMOS33; 
NET "r<2>"      LOC=J20 | IOSTANDARD=LVCMOS33; 
NET "r<3>"      LOC=G20 | IOSTANDARD=LVCMOS33; 
NET "r<4>"      LOC=F19 | IOSTANDARD=LVCMOS33; 
NET "g<0>"      LOC=H18 | IOSTANDARD=LVCMOS33; 
NET "g<1>"      LOC=N20 | IOSTANDARD=LVCMOS33; 
NET "g<2>"      LOC=L19 | IOSTANDARD=LVCMOS33; 
NET "g<3>"      LOC=J19 | IOSTANDARD=LVCMOS33; 
NET "g<4>"      LOC=H20 | IOSTANDARD=LVCMOS33; 
NET "g<5>"      LOC=F20 | IOSTANDARD=LVCMOS33; 
NET "b<0>"      LOC=P20 | IOSTANDARD=LVCMOS33; 
NET "b<1>"      LOC=M20 | IOSTANDARD=LVCMOS33; 
NET "b<2>"      LOC=K19 | IOSTANDARD=LVCMOS33; 
NET "b<3>"      LOC=J18 | IOSTANDARD=LVCMOS33; 
NET "b<4>"      LOC=G19 | IOSTANDARD=LVCMOS33; 
NET "hs"        LOC=P19 | IOSTANDARD=LVCMOS33; 
NET "vs"        LOC=R19 | IOSTANDARD=LVCMOS33; 
