// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'tpoot24' 0x00000000:0x00038FFF (228 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE tpoot24 RAMB16 [0x00000000:0x00038FFF]
    BUS_BLOCK
        cRAM_VIDEO/RAM0_2 RAMB16 [23:16] [0:2047] PLACED = X1Y6;
        cRAM_VIDEO/RAM0_1 RAMB16 [15:8] [0:2047] PLACED = X2Y14;
        cRAM_VIDEO/RAM0_0 RAMB16 [7:0] [0:2047] PLACED = X2Y9;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM1_2 RAMB16 [23:16] [2048:4095] PLACED = X1Y5;
        cRAM_VIDEO/RAM1_1 RAMB16 [15:8] [2048:4095] PLACED = X2Y11;
        cRAM_VIDEO/RAM1_0 RAMB16 [7:0] [2048:4095] PLACED = X2Y6;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM2_2 RAMB16 [23:16] [4096:6143] PLACED = X1Y4;
        cRAM_VIDEO/RAM2_1 RAMB16 [15:8] [4096:6143] PLACED = X2Y13;
        cRAM_VIDEO/RAM2_0 RAMB16 [7:0] [4096:6143] PLACED = X2Y4;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM3_2 RAMB16 [23:16] [6144:8191] PLACED = X1Y9;
        cRAM_VIDEO/RAM3_1 RAMB16 [15:8] [6144:8191] PLACED = X2Y10;
        cRAM_VIDEO/RAM3_0 RAMB16 [7:0] [6144:8191] PLACED = X2Y8;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM4_2 RAMB16 [23:16] [8192:10239] PLACED = X1Y0;
        cRAM_VIDEO/RAM4_1 RAMB16 [15:8] [8192:10239] PLACED = X1Y24;
        cRAM_VIDEO/RAM4_0 RAMB16 [7:0] [8192:10239] PLACED = X2Y7;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM5_2 RAMB16 [23:16] [10240:12287] PLACED = X1Y7;
        cRAM_VIDEO/RAM5_1 RAMB16 [15:8] [10240:12287] PLACED = X0Y29;
        cRAM_VIDEO/RAM5_0 RAMB16 [7:0] [10240:12287] PLACED = X1Y11;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM6_2 RAMB16 [23:16] [12288:14335] PLACED = X2Y5;
        cRAM_VIDEO/RAM6_1 RAMB16 [15:8] [12288:14335] PLACED = X1Y25;
        cRAM_VIDEO/RAM6_0 RAMB16 [7:0] [12288:14335] PLACED = X2Y2;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM7_2 RAMB16 [23:16] [14336:16383] PLACED = X1Y8;
        cRAM_VIDEO/RAM7_1 RAMB16 [15:8] [14336:16383] PLACED = X1Y23;
        cRAM_VIDEO/RAM7_0 RAMB16 [7:0] [14336:16383] PLACED = X2Y12;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM8_2 RAMB16 [23:16] [16384:18431] PLACED = X0Y13;
        cRAM_VIDEO/RAM8_1 RAMB16 [15:8] [16384:18431] PLACED = X0Y25;
        cRAM_VIDEO/RAM8_0 RAMB16 [7:0] [16384:18431] PLACED = X0Y5;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM9_2 RAMB16 [23:16] [18432:20479] PLACED = X0Y11;
        cRAM_VIDEO/RAM9_1 RAMB16 [15:8] [18432:20479] PLACED = X0Y20;
        cRAM_VIDEO/RAM9_0 RAMB16 [7:0] [18432:20479] PLACED = X0Y8;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM10_2 RAMB16 [23:16] [20480:22527] PLACED = X0Y12;
        cRAM_VIDEO/RAM10_1 RAMB16 [15:8] [20480:22527] PLACED = X0Y21;
        cRAM_VIDEO/RAM10_0 RAMB16 [7:0] [20480:22527] PLACED = X0Y6;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM11_2 RAMB16 [23:16] [22528:24575] PLACED = X0Y14;
        cRAM_VIDEO/RAM11_1 RAMB16 [15:8] [22528:24575] PLACED = X0Y23;
        cRAM_VIDEO/RAM11_0 RAMB16 [7:0] [22528:24575] PLACED = X0Y4;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM12_2 RAMB16 [23:16] [24576:26623] PLACED = X0Y9;
        cRAM_VIDEO/RAM12_1 RAMB16 [15:8] [24576:26623] PLACED = X0Y17;
        cRAM_VIDEO/RAM12_0 RAMB16 [7:0] [24576:26623] PLACED = X1Y3;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM13_2 RAMB16 [23:16] [26624:28671] PLACED = X0Y10;
        cRAM_VIDEO/RAM13_1 RAMB16 [15:8] [26624:28671] PLACED = X0Y18;
        cRAM_VIDEO/RAM13_0 RAMB16 [7:0] [26624:28671] PLACED = X1Y1;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM14_2 RAMB16 [23:16] [28672:30719] PLACED = X0Y3;
        cRAM_VIDEO/RAM14_1 RAMB16 [15:8] [28672:30719] PLACED = X0Y19;
        cRAM_VIDEO/RAM14_0 RAMB16 [7:0] [28672:30719] PLACED = X2Y3;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM15_2 RAMB16 [23:16] [30720:32767] PLACED = X0Y7;
        cRAM_VIDEO/RAM15_1 RAMB16 [15:8] [30720:32767] PLACED = X0Y16;
        cRAM_VIDEO/RAM15_0 RAMB16 [7:0] [30720:32767] PLACED = X1Y2;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM16_2 RAMB16 [23:16] [32768:34815] PLACED = X1Y31;
        cRAM_VIDEO/RAM16_1 RAMB16 [15:8] [32768:34815] PLACED = X2Y37;
        cRAM_VIDEO/RAM16_0 RAMB16 [7:0] [32768:34815] PLACED = X1Y36;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM17_2 RAMB16 [23:16] [34816:36863] PLACED = X1Y32;
        cRAM_VIDEO/RAM17_1 RAMB16 [15:8] [34816:36863] PLACED = X2Y38;
        cRAM_VIDEO/RAM17_0 RAMB16 [7:0] [34816:36863] PLACED = X1Y34;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM18_2 RAMB16 [23:16] [36864:38911] PLACED = X1Y30;
        cRAM_VIDEO/RAM18_1 RAMB16 [15:8] [36864:38911] PLACED = X1Y39;
        cRAM_VIDEO/RAM18_0 RAMB16 [7:0] [36864:38911] PLACED = X1Y38;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM19_2 RAMB16 [23:16] [38912:40959] PLACED = X2Y32;
        cRAM_VIDEO/RAM19_1 RAMB16 [15:8] [38912:40959] PLACED = X2Y39;
        cRAM_VIDEO/RAM19_0 RAMB16 [7:0] [38912:40959] PLACED = X1Y33;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM20_2 RAMB16 [23:16] [40960:43007] PLACED = X1Y27;
        cRAM_VIDEO/RAM20_1 RAMB16 [15:8] [40960:43007] PLACED = X2Y34;
        cRAM_VIDEO/RAM20_0 RAMB16 [7:0] [40960:43007] PLACED = X0Y37;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM21_2 RAMB16 [23:16] [43008:45055] PLACED = X0Y27;
        cRAM_VIDEO/RAM21_1 RAMB16 [15:8] [43008:45055] PLACED = X2Y33;
        cRAM_VIDEO/RAM21_0 RAMB16 [7:0] [43008:45055] PLACED = X0Y31;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM22_2 RAMB16 [23:16] [45056:47103] PLACED = X1Y28;
        cRAM_VIDEO/RAM22_1 RAMB16 [15:8] [45056:47103] PLACED = X2Y35;
        cRAM_VIDEO/RAM22_0 RAMB16 [7:0] [45056:47103] PLACED = X0Y30;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM23_2 RAMB16 [23:16] [47104:49151] PLACED = X1Y26;
        cRAM_VIDEO/RAM23_1 RAMB16 [15:8] [47104:49151] PLACED = X2Y36;
        cRAM_VIDEO/RAM23_0 RAMB16 [7:0] [47104:49151] PLACED = X0Y35;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM24_2 RAMB16 [23:16] [49152:51199] PLACED = X1Y22;
        cRAM_VIDEO/RAM24_1 RAMB16 [15:8] [49152:51199] PLACED = X2Y28;
        cRAM_VIDEO/RAM24_0 RAMB16 [7:0] [49152:51199] PLACED = X1Y13;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM25_2 RAMB16 [23:16] [51200:53247] PLACED = X1Y17;
        cRAM_VIDEO/RAM25_1 RAMB16 [15:8] [51200:53247] PLACED = X2Y29;
        cRAM_VIDEO/RAM25_0 RAMB16 [7:0] [51200:53247] PLACED = X1Y14;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM26_2 RAMB16 [23:16] [53248:55295] PLACED = X1Y18;
        cRAM_VIDEO/RAM26_1 RAMB16 [15:8] [53248:55295] PLACED = X2Y30;
        cRAM_VIDEO/RAM26_0 RAMB16 [7:0] [53248:55295] PLACED = X1Y12;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM27_2 RAMB16 [23:16] [55296:57343] PLACED = X0Y15;
        cRAM_VIDEO/RAM27_1 RAMB16 [15:8] [55296:57343] PLACED = X1Y29;
        cRAM_VIDEO/RAM27_0 RAMB16 [7:0] [55296:57343] PLACED = X1Y10;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM28_2 RAMB16 [23:16] [57344:59391] PLACED = X0Y36;
        cRAM_VIDEO/RAM28_1 RAMB16 [15:8] [57344:59391] PLACED = X0Y38;
        cRAM_VIDEO/RAM28_0 RAMB16 [7:0] [57344:59391] PLACED = X0Y22;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM29_2 RAMB16 [23:16] [59392:61439] PLACED = X0Y32;
        cRAM_VIDEO/RAM29_1 RAMB16 [15:8] [59392:61439] PLACED = X2Y31;
        cRAM_VIDEO/RAM29_0 RAMB16 [7:0] [59392:61439] PLACED = X0Y26;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM30_2 RAMB16 [23:16] [61440:63487] PLACED = X0Y34;
        cRAM_VIDEO/RAM30_1 RAMB16 [15:8] [61440:63487] PLACED = X1Y37;
        cRAM_VIDEO/RAM30_0 RAMB16 [7:0] [61440:63487] PLACED = X0Y28;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM31_2 RAMB16 [23:16] [63488:65535] PLACED = X0Y33;
        cRAM_VIDEO/RAM31_1 RAMB16 [15:8] [63488:65535] PLACED = X1Y35;
        cRAM_VIDEO/RAM31_0 RAMB16 [7:0] [63488:65535] PLACED = X0Y24;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM32_2 RAMB16 [23:16] [65536:67583] PLACED = X1Y21;
        cRAM_VIDEO/RAM32_1 RAMB16 [15:8] [65536:67583] PLACED = X2Y26;
        cRAM_VIDEO/RAM32_0 RAMB16 [7:0] [65536:67583] PLACED = X1Y16;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM33_2 RAMB16 [23:16] [67584:69631] PLACED = X2Y20;
        cRAM_VIDEO/RAM33_1 RAMB16 [15:8] [67584:69631] PLACED = X2Y24;
        cRAM_VIDEO/RAM33_0 RAMB16 [7:0] [67584:69631] PLACED = X2Y17;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM34_2 RAMB16 [23:16] [69632:71679] PLACED = X2Y21;
        cRAM_VIDEO/RAM34_1 RAMB16 [15:8] [69632:71679] PLACED = X2Y25;
        cRAM_VIDEO/RAM34_0 RAMB16 [7:0] [69632:71679] PLACED = X2Y15;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM35_2 RAMB16 [23:16] [71680:73727] PLACED = X1Y20;
        cRAM_VIDEO/RAM35_1 RAMB16 [15:8] [71680:73727] PLACED = X2Y23;
        cRAM_VIDEO/RAM35_0 RAMB16 [7:0] [71680:73727] PLACED = X2Y18;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM36_2 RAMB16 [23:16] [73728:75775] PLACED = X1Y19;
        cRAM_VIDEO/RAM36_1 RAMB16 [15:8] [73728:75775] PLACED = X2Y27;
        cRAM_VIDEO/RAM36_0 RAMB16 [7:0] [73728:75775] PLACED = X1Y15;
    END_BUS_BLOCK;

    BUS_BLOCK
        cRAM_VIDEO/RAM37_2 RAMB16 [23:16] [75776:77823] PLACED = X2Y19;
        cRAM_VIDEO/RAM37_1 RAMB16 [15:8] [75776:77823] PLACED = X2Y22;
        cRAM_VIDEO/RAM37_0 RAMB16 [7:0] [75776:77823] PLACED = X2Y16;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

